# ticket-platform

./: build.gradle  settings.gradle
src/main/java/com/system/Flatform/: FlatformApplication.java
src/main/java/com/system/Flatform/API/: CategoryAPI.java  TicketAPI.java  UserAPI.java
src/main/java/com/system/Flatform/api/: CategoryAPI.java  GoodsAPI.java  TicketAPI.java  UserAPI.java
src/main/java/com/system/Flatform/category/domain/: Category.java
src/main/java/com/system/Flatform/category/dto/: CategorySaveDTO.java  CategoryUpdateDTO.java
src/main/java/com/system/Flatform/category/record/: CategorySaveRecord.java  CategoryUpdateRecord.java
src/main/java/com/system/Flatform/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java
src/main/java/com/system/Flatform/category/service/: CategoryService.java
src/main/java/com/system/Flatform/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/system/Flatform/goods/domain/: Goods.java  GoodsFile.java  GoodsPrice.java  GoodsReply.java
src/main/java/com/system/Flatform/goods/dto/: GoodsDetailDTO.java  GoodsListDTO.java  GoodsReplyCreateDTO.java  GoodsReplyDetailDTO.java  GoodsReplyUpdateDTO.java
src/main/java/com/system/Flatform/goods/record/: GoodsCreateDTO.java  GoodsUpdateDTO.java
src/main/java/com/system/Flatform/goods/repository/: GoodsReplyRepository.java  GoodsReplyRepositoryCustom.java  GoodsRepository.java  GoodsRepositoryCustom.java
src/main/java/com/system/Flatform/security/: CustomUserDetailService.java
src/main/java/com/system/Flatform/ticket/: TicketCreateDTO.java
src/main/java/com/system/Flatform/utils/: BaseEntity.java  Constants.java  DateTimeUtils.java  PasswordUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/system/Flatform/: FlatformApplicationTests.java
(+42 files in other folders)
